backend/src/main/proto/fetcher/data_types.proto

syntax = "proto3";

package proto.fetcher;

import "data/entities.proto";

// Types of data that the fetchers can return
message DisciplineCollection {
  repeated data.DisciplineProto disciplines = 1;
}

message ProjectHierarchy {
  repeated DisciplineWithMajors disciplines = 1;
}

// Helper structures

message DisciplineWithMajors {
  data.DisciplineProto discipline = 1;
  repeated MajorWithProjects majors = 2;
}

message MajorWithProjects {
  data.MajorProto major = 1;
  repeated data.ProjectProto projects = 2;
}