backend/src/main/proto/fetcher/fetcher_module.proto

syntax = "proto3";

package proto.fetcher;

import "fetcher/data_types.proto";

message FetcherRequest {
  oneof fetcher_type {
    DirectFetcher direct_fetcher = 1;
    FilteredFetcher filtered_fetcher = 2;
  }
}

message FetcherResponse {
  oneof fetched_data {
    DisciplineCollection discipline_collection = 1;
    ProjectHierarchy project_hierarchy = 2;
    // Add more as more types are supported, e.g. students, projects, etc.
  }
}

message DirectFetcher {
  DirectType direct_type = 1;
}

enum DirectType {
  DIRECT_TYPE_UNSPECIFIED = 0;
  DIRECT_TYPE_DEPARTMENTS = 1; // deprecated
  DIRECT_TYPE_DISCIPLINES = 2;
  // Add more if needed, e.g. Majors, Umbrella topics, etc.
}

message FilteredFetcher {
  FilteredType filtered_type = 1;
}

enum FilteredType {
  FILTERED_TYPE_UNSPECIFIED = 0;
  FILTERED_TYPE_PROJECTS = 1;
  FILTERED_TYPE_STUDENTS = 2;
  // Add more if needed, e.g. Students.
}
