backend/src/main/proto/data/entities.proto

syntax = "proto3";

package proto.data;

message DepartmentProto {
  string department_name = 1;
  int32 department_id = 2;
}

message DisciplineProto {
  string discipline_name = 1;
  int32 discipline_id = 2;
}

message MajorProto {
  int32 major_id = 1;
  string major_name = 2;
}

message ProjectProto {
  int32 project_id = 1;
  string project_name = 2;
  string description = 3;
  string desired_qualifications = 4;
  bool is_active = 5;
  repeated string majors = 6;
  repeated string umbrella_topics = 7;
  repeated string research_periods = 8;
  FacultyProto faculty = 9;
}

message FacultyProto {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  repeated string departments = 4;
  int32 faculty_id = 5;
}

message StudentProto {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string class_status = 4; // "Freshman", "Sophomore", "Junior", "Senior"
  int32 graduation_year = 5;
  repeated string majors = 6;
  repeated string research_field_interests = 7;
  repeated string research_periods_interests = 8;
  string interest_reason = 9;
  bool has_prior_experience = 10;
  bool is_active = 11;
}